{
  "name": "aryan-ai",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build:android": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.23.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-voice/voice": "3.2.4",
    "expo": "~51.0.0",
    "expo-speech": "~12.0.2",
    "react": "18.2.0",
    "react-native": "0.74.1"
  }
}
